.component{
    height: auto;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/assets/crew/background-crew-mobile.jpg');
    background-attachment: fixed;
    background-clip: border-box;
}

app-header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    place-self: stretch;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 13fr 13fr 2fr;
    grid-template-rows: 88px auto;
    align-items: center;

}

.page-title{
    text-align: center;
    line-height: 19px;

    span{
        margin-right: 18px;
    }
}

.main-page-container{
    grid-column: 2 / span 2;
    grid-row: 2;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    gap: 32px;
    flex-direction: column;
}

.flex-container-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-collection-container{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    overflow: hidden;
    display: flex;
    border-bottom: solid #383B4B 1px;
}

.image-container{
    flex-shrink: 0;
    height: 33vh;
}


.crew-content-collection, .image-collection-container{
    display: grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: 1fr;
}

.image-container, .crew-content-item{ 
    grid-area: 1/2/1/1;   
    position: relative;
    top: 0;
    left: 0%;
    width: 100%;
    transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
    &.left{
        left: -100%;
        // transform: translate(-100%, 0);
        opacity: 0;
    }

    &.right{
        left: 100%;
        // transform: translate(100%, 0);
        opacity: 0;
    }
}


.crew-select{
    grid-area: 4/2/span 1/span 2;
    display: flex;
    justify-content: center;
    gap: 16px;
    .crew-select-item{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: .17;
        transition: opacity .5s ease-in-out;
        &.active{
            opacity: 1;
        }
    }
}  

.crew-content-collection{
    grid-area: 5/2/span 1/span 2;
    overflow: hidden;
    text-align: center;
    h3, h4{
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .component{
        background-image: url('/assets/crew/background-crew-tablet.jpg');
    }

    .grid-container{
        grid-template-rows: 96px 1fr;
    
    }

    .main-page-container{
        align-items: center;
        gap: 40px;
        > div{
            width: 90%;
        }
    }

    .image-collection-container{
        order: 2;
        flex: 1 1 0%;
        border: none;
    }

    .image-container{
        justify-content: flex-end;
        height: 100%;
    }
    
    .crew-select{
        order: 1;
    }

    .crew-content-item{
        justify-self: center;
    }

    .page-title{
        align-self: flex-start;
        grid-column: 1 / span 2;
        margin: 40px 0 20px 0;

        letter-spacing: 3.375px;

    }



}

@media screen and (min-width: 1280px) and (min-height: 720px) {
    .component{
        background-image: url('/assets/crew/background-crew-desktop.jpg');
    }

    .grid-container{
        grid-template-columns: 1fr 7fr .5fr;
        grid-template-rows: 96px 40px auto;
    
    }

    .main-page-container{
        grid-column: 2 / span 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 0;
        align-content: space-between;
        justify-items: start;
        padding-top: 76px;

        .page-title{
            grid-area: 1/1/span 1/span 1;
            margin-top: 0;
        }

        .crew-content-collection{
            grid-area: 2/1/span 1/span 1;
            width: 150%;
            > div, h3, h4{
                text-align: start;
            }
            .crew-role{
                margin-bottom: 15px;
            }
            .crew-name{
                margin-bottom: 27px;
            }

            > h3, h4{
                overflow: visible;
            }

            .crew-bio{
                width: 50%;
            }

        }

        .crew-select{
            grid-area: 3/1/span 1/span 1;
            padding-bottom: 94px;
            justify-content: start;
        }


        .image-collection-container{
            row-gap: 40px;
            grid-area: 1/2/-1/span 1;
            align-self: stretch;
        }

        .crew-select-item:not(.active):hover{
            cursor: pointer;
            opacity: 0.5;
        }
    }

}